# Nexplorer

./: .gitignore  FileExplorer.sln  Nexplorer.sln  README.md
.github/: copilot-instructions.md
.github/agents/: command-safety.agent.md  test-author.agent.md  xaml-reviewer.agent.md
.github/workflows/: build-msi.yml  security.yml
docs/: index.html  version.json
installer/: License.rtf  Package.wxs
scripts/: build-logo.ps1
src/FileExplorer.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BatchRenameWindow.xaml  BatchRenameWindow.xaml.cs  FileDiffWindow.xaml  FileDiffWindow.xaml.cs  FileExplorer.App.csproj  FileExplorer.App_30pftcju_wpftmp.csproj  FileExplorer.App_i4szwbr1_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuickEditWindow.xaml  QuickEditWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FileExplorer.App/Collections/: RangeObservableCollection.cs
src/FileExplorer.App/Controls/: AnsiRichTextBox.cs  DiffRichTextBox.cs
src/FileExplorer.App/Converters/: Converters.cs
src/FileExplorer.App/Services/: AliasService.cs  AnsiParser.cs  BatchRenameService.cs  CommandHistoryStore.cs  CompletionService.cs  CopyQueueService.cs  DiffScrollSyncController.cs  DiffService.cs  FavoritesService.cs  FileClipboardService.cs  FileOperationService.cs  FolderCompareService.cs  GitBranchService.cs  GitHistoryService.cs  GitService.cs  SearchService.cs  ShellIconService.cs  TerminalProfileService.cs  UpdateService.cs
src/FileExplorer.App/Services/Settings/: ISettingsService.cs  JsonSettingsService.cs  SettingsMigrator.cs  SettingsModels.cs
src/FileExplorer.App/ViewModels/: CommandHistoryModels.cs  FileItemViewModel.cs  FolderTreeNodeViewModel.cs  GitHistoryViewModel.cs  GitTabViewModel.cs  MainViewModel.cs  PaneTabViewModel.cs  PaneTabsViewModel.cs  PaneViewModel.cs  SettingsViewModel.cs  TerminalModels.cs  TerminalPanelViewModel.cs  TerminalTabViewModel.cs
src/FileExplorer.Core/: FileItem.cs  (+1 more)
src/Nexplorer.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BatchRenameWindow.xaml  BatchRenameWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FileDiffWindow.xaml  FileDiffWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexplorer.App.csproj  QuickEditWindow.xaml  QuickEditWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpaceRadarWindow.xaml  SpaceRadarWindow.xaml.cs
src/Nexplorer.App/Collections/: RangeObservableCollection.cs
src/Nexplorer.App/Controls/: AnsiRichTextBox.cs  BreadcrumbBar.xaml  BreadcrumbBar.xaml.cs  DiffRichTextBox.cs  RubberBandAdorner.cs  TreemapPanel.cs
src/Nexplorer.App/Converters/: Converters.cs
src/Nexplorer.App/Services/: AliasService.cs  AnsiParser.cs  BatchRenameService.cs  CliSuggestionService.cs  CliToolDefinitions.cs  CommandHistoryStore.cs  CommandPaletteService.cs  CompletionService.cs  CopyQueueService.cs  DiffScrollSyncController.cs  DiffService.cs  DiskAnalyzerService.cs  FavoritesService.cs  FileClipboardService.cs  FileOperationService.cs  FolderCompareService.cs  GitBranchService.cs  GitHistoryService.cs  GitService.cs  NotificationService.cs  SearchService.cs  ShellIconService.cs  TerminalProfileService.cs  UpdateService.cs
src/Nexplorer.App/Services/Settings/: ISettingsService.cs  JsonSettingsService.cs  SettingsMigrator.cs  SettingsModels.cs
src/Nexplorer.App/ViewModels/: CommandHistoryModels.cs  CommandPaletteViewModel.cs  FileItemViewModel.cs  FolderTreeNodeViewModel.cs  GitHistoryViewModel.cs  GitTabViewModel.cs  MainViewModel.cs  PaneTabViewModel.cs  PaneTabsViewModel.cs  PaneViewModel.cs  SettingsViewModel.cs  TerminalModels.cs  TerminalPanelViewModel.cs  TerminalTabViewModel.cs
src/Nexplorer.Core/: DirectoryEnumerator.cs  FileItem.cs  Nexplorer.Core.csproj
(+24 files in other folders)
