<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>nexplorer.ico</ApplicationIcon>
    <Version>1.0.19</Version>
  </PropertyGroup>

  <!-- Security: audit NuGet packages for known CVEs on every restore -->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <!-- Security: enable Roslyn security & quality analyzers -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="nexplorer.ico" />
    <Resource Include="logo.png" />
    <Resource Include="background.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexplorer.Core\Nexplorer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit"                         Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm"              Version="8.4.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material"   Version="5.1.0" />
  </ItemGroup>

</Project>
