<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>nexplorer.ico</ApplicationIcon>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="nexplorer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexplorer.Core\Nexplorer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit"                         Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm"              Version="8.4.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material"   Version="5.1.0" />
  </ItemGroup>

</Project>
